# Bsd

./: .gitignore  Campain.sln  Scaffold.docx
BL_AppService/: BL_AppService.csproj  IServiceCollectionExstensions.cs  IUserService.cs  UserService.cs
BL_AppService/IServeces/: ICampaignService.cs  IDonateService.cs  IDonationService.cs  IDonorService.cs  IImageService.cs  INeighborhoodService.cs  IPermissionService.cs  IService.cs  IServiceCollectionExstensions.cs  IUserService.cs
BL_AppService/Profiles/: CampaignProfile.cs  DonateProfile.cs  DonationProfile.cs  DonorProfile.cs  ImageProfile.cs  NeighborhoodProfile.cs  PermissionProfile.cs
BL_AppService/Services/: CampaignService.cs  DonateService.cs  DonationService.cs  DonorService.cs  ImageService.cs  NeighborhoodService.cs  PermissionService.cs  UserService.cs
Campain/: Campain.csproj  Program.cs  WeatherForecast.cs
Campain/Controllers/: BaseController.cs  CampaignController.cs  ContactController.cs  DonateController.cs  DonationController.cs  DonorController.cs  ImageController.cs  NeighborhoodController.cs  PermissionController.cs  WeatherForecastController.cs
Campain/Properties/: launchSettings.json
Campain/Properties/PublishProfiles/: FolderProfile.pubxml
Common/: CampaignDTO.cs  Common.csproj  DonateAllDTO.cs  DonateDTO.cs  DonationAllDTO.cs  DonationDTO.cs  DonorAllDTO.cs  DonorDTO.cs  ImagesDTO.cs  ImagesSaveDTO.cs  LogInDTO.cs  NeighborhoodDTO.cs  PermissionDTO.cs  SignUpDTO.cs  StatusDTO.cs  UserDTO.cs
Common/OtherObject/: Contact.cs
DAL/: DAL.csproj  IRepository.cs  IServiceCollectionExstensions.cs  IUserRepository.cs  UserRepository.cs
DAL/IRepositorys/: ICampaignRepository.cs  ICampaignRepositorycs.cs  IDonateRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IImageRepository.cs  INeighborhoodRepository.cs  IPermissionRepository.cs  IRepository.cs  IRepositorys.cs  IServiceCollectionExstensions.cs
DAL/Models/: Campaign.cs  CampainContext.cs  Donate.cs  Donation.cs  Donor.cs  Image.cs  Images.cs  Neighborhood.cs  Permission.cs  Status.cs  UserContext.cs  UserssContext.cs
DAL/Repository/: CampaignRepository.cs  DonateRepository.cs  DonationRepository.cs  DonorRepository.cs  ImageRepository.cs  NeighborhoodRepository.cs  PermissionRepository.cs
DAL/modelss/: User.cs  User1.cs
